export AWS_SECRET_KEY_ID=your-id
export AWS_SECRET_ACCESS_KEY=your-key
export SENDGRID_API_KEY=your-sendgrid-key
export SENDGRID_FROM=emailaccount@that.sends.notifications.com
export AWS_REGION=us-east-1
export OIN_BUCKET=bucket-name
export DBURI=mongodb://localhost/oam-uploader
export DBURI_TEST=mongodb://localhost/oam-uploader-test
export DBURI_TEST=mongodb://localhost/oam-uploader-test
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin
export GDRIVE_KEY=your-google-key
export GDAL_TRANSLATE_BIN=