export PORT=4000
export HOST=0.0.0.0
export COOKIE_PASSWORD=3b296ce42ec560abeabaef
export AWS_SECRET_KEY_ID=<your id>
export AWS_SECRET_ACCESS_KEY=<your key>
export AWS_REGION=us-west-2

export SENDGRID_API_KEY=<your-sendgrid-key>
export SENDGRID_FROM=<emailaccount@that.sends.notifications.com>

export OIN_BUCKET=oam-uploader
export UPLOAD_BUCKET=oam-uploader-temp

export DBURI=mongodb://localhost/oam-uploader
export DBURI_TEST=mongodb://localhost/oam-uploader-test

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=admin

export GDRIVE_KEY=<your google key>

export GDAL_TRANSLATE_BIN=/usr/bin/gdal_translate

export MAX_WORKERS=1

export NEW_RELIC_LICENSE_KEY=<your newrelic key>